db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://sh-cdb-hxe3urpk.sql.tencentcdb.com:21506/easychat?serverTimezone=GMT%2B8&useSSL=false
db.username=root
db.password=hEBbGm.ns_8Ue.z
#???????
ignore.table.prefix=true
#??bean??
suffix.bean.param=Query